<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/calculadora.css">
    <link rel="stylesheet" href="css/modal-swalert.css">
</head>

<body>

    <h1>Calculadora</h1>

        <fieldset class="contenedor-formulario">
            <legend>IMC</legend>
            <form>

                <div class="contenedor-input-etiqueta">
                    <label for="txtPeso">Peso:</label>
                    <input type="number" id="txtPeso">
                </div>

                <div>
                    <label for="txtEstatura">Estatura:</label>
                    <input type="number" id="txtEstatura">
                </div>

                <button type="button" id="btnCalcularIMC">Calcular IMC</button>

        <section id="sctResultadoIMC">
            <h2>IMC:</h2>
            <p></p>
        </section>
    </fieldset>

    <section>
        <h2>Área del rectángulo</h2>

        <form class="contenedor-formulario">
            <div class="contenedor-horizontal">
                <label for="txtBase" class="icono-etiqueta" aria-label="Base:"> 
                <!-- aria-label="Base:" Permite a los lectores de pantalla leer la etiqueta "Base:" pero visualmente no se muestra-->
                    <i class="fa-regular fa-rectangle-xmark"></i>
                </label>
                <input type="number" id="txtBase" placeholder="Ingrese el valor de la base del rectángulo">
            </div>

            <div>
                <label for="txtAltura">Altura:</label>
                <input type="number" id="txtAltura">
            </div>

            <button type="button" id="btnCalcularArea">Calcular área</button>
        </form>

        <section id="sctResultado">
            <h3>Área:</h3>
            <p></p>
        </section>
    </section>




    <!-- Antes de cerrar el body se enlazan los archivos JS-->
    <script src="js/imc.js"></script>
    <script src="js/areaRectangulo.js"></script>
</body>

</html>